# HarryPotterStoryBooks

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/xeniac/harrypotterstory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xeniac/harrypotterstorybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeniac/harrypotterstory/: BooksActivity.java  ChaptersActivity.java  Constants.java  FavoritesActivity.java  LocaleModifier.java  MainActivity.java  PagesActivity.java  SplashActivity.java  SubApplication.java
app/src/main/java/com/xeniac/harrypotterstory/adapters/: BooksAdapter.java  ChaptersAdapter.java  FavoritesAdapter.java  PagesAdapter.java
app/src/main/java/com/xeniac/harrypotterstory/dataProviders/: BooksDataProvider.java  ChaptersDataProvider.java  ChaptersDataProvider1.java  ChaptersDataProvider2.java  ChaptersDataProvider3.java  ChaptersDataProvider4.java  ChaptersDataProvider5.java  ChaptersDataProvider6.java  ChaptersDataProvider7.java  PagesDataProviderBook1_1.java  PagesDataProviderBook1_2.java
app/src/main/java/com/xeniac/harrypotterstory/database/: ChaptersDataSource.java  ChaptersTable.java  DBOpenHelper.java  DataSource.java  PagesDataSource.java  PagesTable.java
app/src/main/java/com/xeniac/harrypotterstory/models/: DataItemBooks.java  DataItemChapters.java  DataItemPages.java
app/src/main/java/com/xeniac/harrypotterstorybooks/: BooksActivity.java  ChaptersActivity.java  Constants.java  FavoritesActivity.java  LocaleModifier.java  PagesActivity.java  SplashActivity.java  SubApplication.java
app/src/main/java/com/xeniac/harrypotterstorybooks/adapters/: BooksAdapter.java  ChaptersAdapter.java  FavoritesAdapter.java  PagesAdapter.java
app/src/main/java/com/xeniac/harrypotterstorybooks/dataProviders/: BooksDataProvider.java  ChaptersDataProvider.java
app/src/main/res/drawable/: ic_bookmark_gray.xml  ic_indicator_circular.xml  ic_launcher_foreground.xml  ic_list_bookmark_blue.xml  ic_list_bookmark_gray.xml  ic_menu_bookmark.xml  ic_menu_bookmark_light.xml  ic_pages_arrow_blue.xml  ic_pages_filter_black.xml  ic_pages_filter_blue.xml  ic_pages_filter_font_decrease.xml  ic_pages_filter_font_increase.xml  ic_pages_filter_mode_dark.xml  ic_pages_filter_mode_light.xml  ic_pages_settings_black.xml  ic_pages_settings_blue.xml  ic_pages_settings_font_decrease.xml  ic_pages_settings_font_increase.xml  ic_pages_share_gray.xml  rotate_circular_progress_bar.xml  shape_circular_progress_bar_bg.xml  shape_circular_text.xml  shape_linear_progress_bar.xml  shape_linear_progress_bar_bg.xml  shape_round_layout_green.xml  shape_round_layout_red.xml
app/src/main/res/drawable-night/: ic_pages_filter_font_decrease.xml  ic_pages_filter_mode_dark.xml  ic_pages_filter_mode_light.xml  ic_pages_settings_black.xml  ic_pages_settings_font_increase.xml  ic_pages_settings_mode_dark.xml  ic_pages_settings_mode_light.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_regular.xml
app/src/main/res/layout/: activity_books.xml  activity_chapters.xml  activity_favorites.xml  activity_favorites_empty.xml  activity_main.xml  activity_pages.xml  content_books.xml  content_chapters.xml  content_favorites.xml  content_favorites_empty.xml  content_pages.xml  list_item_books.xml  list_item_chapters.xml  list_item_favorites.xml  list_item_pages.xml
app/src/main/res/menu/: menu_books.xml  menu_chapters.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  strings_chapters.xml  strings_pages_book_1.xml  strings_pages_book_2.xml  strings_pages_book_3.xml  strings_pages_book_4.xml  strings_pages_book_5.xml  strings_pages_book_6.xml  strings_pages_book_7.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/xeniac/harrypotterstory/: ExampleUnitTest.java
app/src/test/java/com/xeniac/harrypotterstorybooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
