<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_books_favorites"
        android:icon="@drawable/ic_menu_bookmark_light"
        android:title="@string/string_books_menu_favorites"
        app:showAsAction="always" />

</menu>