<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BooksActivity"
    tools:showIn="@layout/activity_books">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_books_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@string/string_books_continue_title"
                android:textAlignment="gravity"
                android:textColor="@color/colorDarkestGray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_books_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardBackgroundColor="@color/colorAccentBlue"
                app:cardCornerRadius="7dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_books_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/iv_books_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_alignBottom="@+id/ll_books_continue_card"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_round_image"
                        android:contentDescription="Book Cover"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/ll_books_continue_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/iv_books_continue"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_books_continue_chapter_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical|start"
                            android:maxLines="1"
                            android:text="The Boy Who Lived"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tv_books_continue_book_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="center_vertical|start"
                            android:maxLines="1"
                            android:text="Harry Potter and the Order of the Phoenix"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                        <ProgressBar
                            android:id="@+id/pb_books_continue"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/shape_linear_progress_bar_bg"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/shape_linear_progress_bar" />

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_books_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="@string/string_books_list_title"
            android:textAlignment="gravity"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>