<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BooksActivity"
    tools:showIn="@layout/activity_books">

    <FrameLayout
        android:id="@+id/fl_books_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_books_continue"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_round_image"
            android:contentDescription="Book Cover"
            android:elevation="2dp"
            android:src="@drawable/ic_cover_books_1"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@string/string_books_continue_title"
                android:textAlignment="gravity"
                android:textColor="@color/colorDarkGray"
                android:textSize="13sp"
                android:textStyle="normal" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_books_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccentBlue"
                app:cardCornerRadius="7dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/ll_books_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/iv_books_continue"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_books_continue_chapter_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="The Boy Who Lived"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_books_continue_book_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical|start"
                        android:maxLines="1"
                        android:text="Harry Potter and the Order of the Phoenix"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        app:cardBackgroundColor="@color/colorMediumGray"
                        app:cardCornerRadius="5dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:id="@+id/ll_books_continue_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="17">

                            <LinearLayout
                                android:id="@+id/ll_books_continue_bar_green"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="15"
                                android:background="@drawable/shape_round_layout_green"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:id="@+id/ll_books_continue_bar_gray"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_books_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="@string/string_books_list_title"
        android:textAlignment="gravity"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>