<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PagesActivity"
    tools:showIn="@layout/activity_pages">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_pages_bottom_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pages_cover"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape_round_image"
                android:contentDescription="Book Cover"
                android:src="@drawable/ic_cover_books_1"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Circular Indicator"
                    android:src="@drawable/ic_indicator_circular"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Circular Indicator"
                    android:src="@drawable/ic_indicator_circular"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Circular Indicator"
                    android:src="@drawable/ic_indicator_circular"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pages_chapter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_horizontal"
                android:text="St. Mungo’s Hospital for Magical Maladies and Injuries"
                android:textAlignment="gravity"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/string_pages_chapter_title"
                    android:textColor="@color/colorDarkestGray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pages_chapter_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="25"
                    android:textColor="@color/colorDarkestGray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pages_filter_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_pages_bottom_view"
        android:layout_marginBottom="-215dp"
        app:cardBackgroundColor="@color/colorAccentBlue"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true"
        app:contentPaddingBottom="40dp"
        app:contentPaddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_pages_filter_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/tv_pages_filter_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cv_pages_filter_font"
                    android:layout_alignEnd="@+id/cv_pages_filter_font"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="@string/string_pages_filter_font"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_pages_filter_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pages_filter_font"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:strokeColor="@color/colorCardBorder"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/ib_pages_filter_font_decrease"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Decrease Font Size"
                            android:onClick="fontDecreaseOnClick"
                            android:paddingStart="20dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_pages_filter_font_decrease"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/ib_pages_filter_font_increase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Increase Font Size"
                            android:onClick="fontIncreaseOnClick"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_pages_filter_font_increase"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pages_filter_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pages_filter_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cv_pages_filter_mode"
                    android:layout_alignEnd="@+id/cv_pages_filter_mode"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="@string/string_pages_filter_mode"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_pages_filter_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pages_filter_mode"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:strokeColor="@color/colorCardBorder"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/ib_pages_filter_mode_dark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Dark Mode"
                            android:onClick="modeDarkOnClick"
                            android:paddingStart="20dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_pages_filter_mode_dark"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/ib_pages_filter_mode_light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Light Mode"
                            android:onClick="modeLightOnClick"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:src="@drawable/ic_pages_filter_mode_light"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/ll_pages_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:weightSum="7.5">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/ib_pages_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Up"
                android:onClick="upOnClick"
                android:padding="15dp"
                android:rotation="270"
                android:src="@drawable/ic_pages_arrow_blue"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/ib_pages_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share"
                android:onClick="shareOnClick"
                android:padding="15dp"
                android:src="@drawable/ic_pages_share_gray"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rl_list_chapters_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/ib_pages_bookmark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Bookmark"
                android:onClick="bookmarkGrayOnClick"
                android:padding="15dp"
                android:src="@drawable/ic_bookmark_gray"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ib_pages_bookmark_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Bookmark"
                android:onClick="bookmarkBlueOnClick"
                android:padding="15dp"
                android:src="@drawable/ic_bookmark_blue"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/ib_pages_filter_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Filter"
                android:onClick="filterBlackOnClick"
                android:padding="15dp"
                android:src="@drawable/ic_pages_filter_black"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ib_pages_filter_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Filter"
                android:onClick="filterBlueOnClick"
                android:padding="15dp"
                android:src="@drawable/ic_pages_filter_blue"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>