<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_list_chapters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="45dp"
    android:layout_marginEnd="45dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rl_list_chapters_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ProgressBar
                android:id="@+id/pb_list_chapters_number"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_list_chapters_number"
                android:layout_alignTop="@+id/tv_list_chapters_number"
                android:layout_alignEnd="@+id/tv_list_chapters_number"
                android:layout_alignBottom="@+id/tv_list_chapters_number"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_circular_progress_bar_bg"
                android:indeterminate="false"
                android:max="100"
                android:progress="85"
                android:progressDrawable="@drawable/rotate_circular_progress_bar" />

            <TextView
                android:id="@+id/tv_list_chapters_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="2"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:maxLines="1"
                android:padding="14dp"
                android:text="20"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_list_chapters_number"
            android:layout_alignBottom="@+id/rl_list_chapters_number"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/rl_list_chapters_bookmark"
            android:layout_toEndOf="@+id/rl_list_chapters_number"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_list_chapters_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/georgia_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="The Boy who Lived"
                android:textAlignment="gravity"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_list_chapters_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_list_chapters_title"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="17"
                android:textAlignment="gravity"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_list_chapters_page_constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_list_chapters_title"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tv_list_chapters_page_number"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="@string/string_chapters_page"
                android:textAlignment="gravity"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_list_chapters_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_list_chapters_number"
            android:layout_alignBottom="@+id/rl_list_chapters_number"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_list_chapters_bookmark_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Bookmark"
                android:padding="10dp"
                android:src="@drawable/ic_bookmark_blue"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ib_list_chapters_bookmark_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Bookmark"
                android:padding="10dp"
                android:src="@drawable/ic_bookmark_gray"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_list_chapters_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_layout_red"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/string_chapters_soon"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_list_chapters_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorMediumGray"
        android:orientation="horizontal" />

</LinearLayout>