<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_list_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_list_books_cover"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_round_image"
            android:contentDescription="Book Cover"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_list_books_cover"
            android:layout_alignBottom="@id/iv_list_books_cover"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/iv_list_books_cover"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_list_books_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:fontFamily="@font/georgia_regular"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:text="Harry Potter and the Prisoner of Azkaban"
                android:textAlignment="gravity"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_list_books_gist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_list_books_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center_vertical|start"
                android:maxLines="3"
                android:text="Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger and a snake surrounding a large letter 'H'."
                android:textAlignment="gravity"
                android:textColor="@color/colorDarkGray"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>